<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.quindio.sena.ejemplosqlite.MainActivity"
    android:background="@drawable/drugs">

    <TextView
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GESTOR MEDICAMENTOS"
        android:textColor="#fc0058"/>

    <Button
        android:id="@+id/btnOpcionRegistro"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:background="@drawable/cliente"/>

    <Button
        android:id="@+id/btnRegistroMed"
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:background="@drawable/medicamento" />

    <Button
        android:id="@+id/btnConsultaIndividual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="~ Modificar Paciente ~"
        android:background="#64fc0058"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnConsultaListaMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Lista de Medicamentos"
        android:background="#64FC0058"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnConsultaListaPersonasRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Lista Pacientes"
        android:background="#64FC0058"
        android:textStyle="bold"/>


</LinearLayout>
