<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_usuarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="co.quindio.sena.ejemplosqlite.alumnos.RegistroPacientes">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Registro de  Paciente"
        android:textSize="20dp"
        android:textColor="#FFFC0058"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/campoId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="No. Seguro"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/campoDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Direccion"/>

    <EditText
        android:id="@+id/campoTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"/>
    <EditText
        android:id="@+id/campoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:id="@+id/campoFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="347dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:text="Registrar "
        android:background="#64FC0058"
        android:textStyle="bold"/>

</LinearLayout>
